B1#show running-config 
Building configuration...

Current configuration : 2169 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname B1
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO1941/K9 sn FTX15249NUF
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description WAN B1-B1R1
 ip address 10.129.207.237 255.255.255.252
 ip nat inside
 ipv6 address 2001:DB0:ABCD::9FFD/116
 ipv6 rip B1en enable 
 clock rate 2000000
!
interface Serial0/0/1
 description WAN B1-B3R1
 ip address 10.129.207.225 255.255.255.252
 ip nat inside
 ipv6 address 2001:DB0:ABCD::CFFD/116
 ipv6 rip B1en enable 
 clock rate 2000000
!
interface Serial0/1/0
 description WAN B1-B5R1
 ip address 10.129.167.254 255.255.248.0
 ip nat inside
!
interface Serial0/1/1
 ip address 209.165.201.1 255.255.255.252
 ip nat outside
 ipv6 address 2001:DB8:ACAD:1::2/64
 ipv6 rip B1en enable 
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 10.0.0.0
 default-information originate
!
ipv6 router rip B1en
!
ip nat pool PAT 209.165.200.227 209.165.200.254 netmask 255.255.255.224
ip nat inside source list 1 pool PAT overload
ip nat inside source static 10.129.207.244 209.165.200.225 
ip nat inside source static 10.129.207.241 209.165.200.226 
ip classless
ip route 0.0.0.0 0.0.0.0 10.129.167.253 
ip route 209.165.201.4 255.255.255.252 209.165.201.2 
ip route 209.165.201.8 255.255.255.252 209.165.201.2 
ip route 192.168.1.0 255.255.255.0 209.165.201.2 
ip route 207.248.160.1 255.255.255.255 209.165.201.2 
!
ip flow-export version 9
!
!
access-list 1 permit 10.128.0.0 0.1.255.255
!
no cdp run
!
banner motd ^C
Warning. ^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login local
!
!
!
end