B3-R1#show running-config 
Building configuration...

Current configuration : 3380 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname B3-R1
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool B3R1_VLAN10
 prefix-delegation pool Vlan10
 dns-server 2001:DB0:ABCD::8003
ipv6 dhcp pool B3R1_VLAN20
 prefix-delegation pool Vlan20
 dns-server 2001:DB0:ABCD::8003
ipv6 dhcp pool B3R1_VLAN30
 prefix-delegation pool Vlan30
 dns-server 2001:DB0:ABCD::8003
!
ipv6 local pool Vlan10 2001:DB0:ABCD::4000/48 116
ipv6 local pool Vlan20 2001:DB0:ABCD::5000/48 116
ipv6 local pool Vlan30 2001:DB0:ABCD::6000/48 116
!
username admin secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO1941/K9 sn FTX1524ATE5
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description EnrutamientoVLANs2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 description VLAN 10
 encapsulation dot1Q 10
 ip address 10.129.223.254 255.255.248.0
 ip helper-address 10.129.207.234
 ip access-group FIREWALL in
 ipv6 address 2001:DB0:ABCD::4FFE/116
 ipv6 nd managed-config-flag
 ipv6 rip B3R1en enable 
 ipv6 dhcp server B3R1_VLAN10
!
interface GigabitEthernet0/0.20
 description VLAN 20
 encapsulation dot1Q 20
 ip address 10.129.211.254 255.255.254.0
 ip helper-address 10.129.207.234
 ip access-group FIREWALL in
 ipv6 address 2001:DB0:ABCD::5FFE/116
 ipv6 nd managed-config-flag
 ipv6 rip B3R1en enable 
 ipv6 dhcp server B3R1_VLAN20
!
interface GigabitEthernet0/0.30
 description VLAN 30
 encapsulation dot1Q 30
 ip address 10.129.215.254 255.255.252.0
 ip helper-address 10.129.207.234
 ip access-group FIREWALL in
 ipv6 address 2001:DB0:ABCD::6FFE/116
 ipv6 nd managed-config-flag
 ipv6 rip B3R1en enable 
 ipv6 dhcp server B3R1_VLAN30
!
interface GigabitEthernet0/0.100
 description VLAN 100
 encapsulation dot1Q 100
 ip address 10.129.209.254 255.255.255.128
 ip access-group FIREWALL in
 ipv6 address 2001:DB0:ABCD::7FFE/116
 ipv6 rip B3R1en enable 
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description WAN B3R1-B2R1
 ip address 10.129.207.229 255.255.255.252
 ipv6 address 2001:DB0:ABCD::BFFD/116
 ipv6 rip B3R1en enable 
 clock rate 2000000
!
interface Serial0/0/1
 description WAN B3R1-B1
 ip address 10.129.207.226 255.255.255.252
 ipv6 address 2001:DB0:ABCD::CFFE/116
 ipv6 rip B3R1en enable 
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface GigabitEthernet0/0.10
 passive-interface GigabitEthernet0/0.20
 passive-interface GigabitEthernet0/0.30
 passive-interface GigabitEthernet0/0.100
 network 10.0.0.0
!
ipv6 router rip B3R1en
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended FIREWALL
 deny ip 10.129.210.0 0.0.1.255 host 10.129.207.241
 deny ip 10.129.212.0 0.0.3.255 host 10.129.207.241
 deny ip 10.129.216.0 0.0.7.255 host 10.129.207.241
 permit udp host 0.0.0.0 eq bootpc host 255.255.255.255 eq bootps
 permit ip 10.129.208.0 0.0.15.255 any
!
no cdp run
!
banner motd ^C
Warning. ^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login local
!
!
ntp server 10.129.207.242 key 0
!
end