B4-R1#show running-config 
Building configuration...

Current configuration : 1714 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname B4-R1
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO1941/K9 sn FTX1524F6DM
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description LAN2 Region 2
 ip address 10.129.191.254 255.255.248.0
 ip helper-address 10.129.207.234
 ip access-group FIREWALL in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description WAN B4R1-B5R1
 ip address 10.129.175.253 255.255.248.0
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 passive-interface GigabitEthernet0/0
 network 10.0.0.0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended FIREWALL
 permit ip host 10.129.184.1 10.129.207.240 0.0.0.15
 permit ip 10.129.184.0 0.0.7.255 host 10.129.207.244
 deny icmp 10.129.184.0 0.0.7.255 host 10.129.207.243
 permit ip 10.129.184.0 0.0.7.255 host 10.129.207.243
 permit ip 10.129.184.0 0.0.7.255 host 10.129.207.242
 deny ip 10.129.184.0 0.0.7.255 10.129.207.240 0.0.0.15
 permit udp host 0.0.0.0 eq bootpc host 255.255.255.255 eq bootps
 permit ip 10.129.184.0 0.0.7.255 any
!
no cdp run
!
banner motd ^C
Warning. ^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login local
!
!
!
end